<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Kyb Test Report</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>Kyb Test Report</h1>
<p><strong>Start Time:</strong> 2021-11-16 08:53:55</p>
<p><strong>Duration:</strong> 0:08:14.291197</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>3</strong></span> <span class="text text-danger">Failure <strong>2</strong></span> <span class="text text-warning">Error <strong>1</strong></span></p>

<p class='description'>Kyb Android app test report</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-warning'>
    <td>test_ChangeAvatar_search_slide.TestSlide</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',2)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_Search_Jump_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: ====未找到弹窗广告====
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_slide_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: ====未找到弹窗广告====
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
====未找到弹窗广告====
Traceback (most recent call last):
  File "D:\codetest\kyb_testproject\test_case\test_ChangeAvatar_search_slide.py", line 13, in test_slide_1
    K.Change_Avatar_Process(username="13632721415", psw="Chuiling@950720")
  File "D:\codetest\kyb_testproject\businessview\personal_information_page.py", line 94, in Change_Avatar_Process
    self.Click_Avatar()
  File "D:\codetest\kyb_testproject\businessview\personal_information_page.py", line 48, in Click_Avatar
    self.click(self.My_entrance_button)
  File "D:\codetest\kyb_testproject\baseView\baseview.py", line 55, in click
    ele = self.findElement(locator)
  File "D:\codetest\kyb_testproject\baseView\baseview.py", line 36, in findElement
    ele = WebDriverWait(self.driver, self.timeout, self.t).until(lambda x: x.find_element(*locator))
  File "E:\python3\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>test_login.TestLogin</td>
    <td>4</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',4)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login_1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: ====未找到弹窗广告====
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_login_2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        fail</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: ====未找到弹窗广告====
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
Traceback (most recent call last):
  File "D:\codetest\kyb_testproject\test_case\test_login.py", line 24, in test_login_2
    self.assertTrue(L.check_loginStatus(), msg="log in fail")
AssertionError: False is not true : log in fail


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_login_3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        fail</a>

    <div id='div_ft2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.3: ====未找到弹窗广告====
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
Traceback (most recent call last):
  File "D:\codetest\kyb_testproject\test_case\test_login.py", line 32, in test_login_3
    self.assertTrue(L.check_loginStatus(), msg="log in fail")
AssertionError: False is not true : log in fail


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_logout_4</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        pass</a>

    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: ====未找到弹窗广告====
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
(1080, 2259)
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====
====未找到弹窗广告====


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>6</td>
            <td class="text text-success">3</td>
            <td class="text text-danger">2</td>
            <td class="text text-warning">1</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
